<DT> ::= DecisionTreeClassifier(criterion=<DT_criterion>, max_depth=<DT_max_depth>,
min_samples_leaf=<DT_min_samples_leaf>, min_samples_split=<DT_min_samples_split>, max_leaf_nodes=<DT_max_leaf_nodes>,
max_features=<DT_max_features>, class_weight=<class_weight>, random_state=0)
<DT_criterion> ::= "'gini'" | "'entropy'" | "'log_loss'"
<DT_max_depth> ::= None | GE_BETWEEN:(1-40)
<DT_min_samples_leaf> ::= GE_BETWEEN:(1-20)
<DT_min_samples_split> ::= GE_BETWEEN:(2-40)
<DT_max_features> ::= None | "'sqrt'" | "'log2'" | 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.7 | 0.8 | 0.9 | 1.0
<DT_max_leaf_nodes> ::= None | 10 | 50 | 100 | 150 | 200 | 300 | 500 | 1000

<class_weight> ::= None | "'balanced'" | {0: 0.05, 1: 0.95} | {0: 0.1, 1: 0.9} | {0: 0.15, 1: 0.85} | {0: 0.2, 1: 0.8} |
 {0: 0.25, 1: 0.75} | {0: 0.3, 1: 0.7} | {0: 0.35, 1: 0.65} | {0: 0.4, 1: 0.6} | {0: 0.45, 1: 0.55} | {0: 0.5, 1: 0.5} |
 {0: 0.55, 1: 0.45} | {0: 0.6, 1: 0.4} | {0: 0.65, 1: 0.35} | {0: 0.7, 1: 0.3} | {0: 0.75, 1: 0.25} | {0: 0.8, 1: 0.2} |
 {0: 0.85, 1: 0.15} | {0: 0.9, 1: 0.1} | {0: 0.95, 1: 0.05}
