<LR> ::= LogisticRegression(solver=<LR_solver>, max_iter=<LR_max_iter>, C=<LR_C>, class_weight=<class_weight>, random_state=0)
<LR_solver> ::= "'lbfgs'", penalty=<LR_l2_None> | "'liblinear'", penalty=<LR_l1_l2> | "'newton-cg'", penalty=<LR_l2_None> |
 "'newton-cholesky'", penalty=<LR_l2_None> | "'sag'", penalty=<LR_l2_None> | "'saga'", penalty=<LR_all>
<LR_l2_None> ::= "'l2'" | None
<LR_l1_l2> ::= "'l1'" | "'l2'"
<LR_all> ::= "'elasticnet'", l1_ratio=<LR_l1_ratio> |"'l1'" | "'l2'"
<LR_l1_ratio> ::= 0 | 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.7 | 0.8 | 0.9 | 1.0
<LR_max_iter> ::= 50 | 100 | 150 | 200 | 250 | 300
<LR_C> ::= 1e-2 | 1e-1 | 1 | 1e1 | 1e2 | 1e3

<class_weight> ::= None | "'balanced'" | {0: 0.05, 1: 0.95} | {0: 0.1, 1: 0.9} | {0: 0.15, 1: 0.85} | {0: 0.2, 1: 0.8} |
 {0: 0.25, 1: 0.75} | {0: 0.3, 1: 0.7} | {0: 0.35, 1: 0.65} | {0: 0.4, 1: 0.6} | {0: 0.45, 1: 0.55} | {0: 0.5, 1: 0.5} |
 {0: 0.55, 1: 0.45} | {0: 0.6, 1: 0.4} | {0: 0.65, 1: 0.35} | {0: 0.7, 1: 0.3} | {0: 0.75, 1: 0.25} | {0: 0.8, 1: 0.2} |
 {0: 0.85, 1: 0.15} | {0: 0.9, 1: 0.1} | {0: 0.95, 1: 0.05}
